token=6930487402:AAFXPDEfxw9aqXO4lC1GYwYJtP7HwBGK9UM

POSTGRES_NAME=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=1234

CHANEL_ID=-1001690866955

ADMIN_LOGIN=gamp
ADMIN_PASS=fdsFas-3jfkds-oorsad